page{
	height:100%;
}
.menu-btn{
	width:80rpx;
	height:80rpx;
	background:#00A2ED;
	position:fixed;
	right:20px;
	bottom:20px;
	z-index:9999;
}
.menu-btn image{
	width:64rpx;
	height:64rpx;
	margin:8rpx;
}

.slide{
	width:80%;
	height:100%;
	background:#a50000;
	position:fixed;
	transition:all .2s;
	transform:translateX(-100%);
	z-index:9998;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position:fixed;
	z-index:9997;
}
.hot{	
	transform:translateX(0);	
}

.content{
	width:100%;
	height:100%;
}